﻿// <auto-generated />
using System;
using DataAccess;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DataAccess.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DataAccess.League", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.ToTable("Leagues");

                    b.HasData(
                        new
                        {
                            Id = new Guid("d7c0c700-8721-4e0f-aa5a-c1131e63c550"),
                            Name = "League"
                        });
                });

            modelBuilder.Entity("DataAccess.Match", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Date");

                    b.Property<Guid>("FirstTeamId");

                    b.Property<Guid>("LeagueId");

                    b.Property<Guid>("SecondTeamId");

                    b.HasKey("Id");

                    b.HasIndex("FirstTeamId");

                    b.HasIndex("LeagueId");

                    b.HasIndex("SecondTeamId");

                    b.ToTable("Matches");

                    b.HasData(
                        new
                        {
                            Id = new Guid("d743d40d-fae4-4400-9a47-2e30524271a7"),
                            Date = new DateTime(2019, 9, 11, 0, 23, 17, 754, DateTimeKind.Local).AddTicks(7429),
                            FirstTeamId = new Guid("997e3a32-a67d-4299-bb3f-5f8d29baa71d"),
                            LeagueId = new Guid("d7c0c700-8721-4e0f-aa5a-c1131e63c550"),
                            SecondTeamId = new Guid("011444ac-53db-4d76-bb32-0e08501b5dfe")
                        });
                });

            modelBuilder.Entity("DataAccess.Team", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = new Guid("997e3a32-a67d-4299-bb3f-5f8d29baa71d"),
                            Name = "FirstTeam"
                        },
                        new
                        {
                            Id = new Guid("011444ac-53db-4d76-bb32-0e08501b5dfe"),
                            Name = "SecondTeam"
                        });
                });

            modelBuilder.Entity("DataAccess.Teammate", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<string>("Surname");

                    b.Property<Guid?>("TeamId");

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.HasIndex("Name", "Surname")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL AND [Surname] IS NOT NULL");

                    b.ToTable("Teammates");
                });

            modelBuilder.Entity("DataAccess.Match", b =>
                {
                    b.HasOne("DataAccess.Team", "FirstTeam")
                        .WithMany()
                        .HasForeignKey("FirstTeamId");

                    b.HasOne("DataAccess.League", "League")
                        .WithMany()
                        .HasForeignKey("LeagueId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DataAccess.Team", "SecondTeam")
                        .WithMany()
                        .HasForeignKey("SecondTeamId");
                });

            modelBuilder.Entity("DataAccess.Teammate", b =>
                {
                    b.HasOne("DataAccess.Team")
                        .WithMany("Teammates")
                        .HasForeignKey("TeamId");
                });
#pragma warning restore 612, 618
        }
    }
}
